# PortafolioBrunoDiTommaso

./: salida.txt
ParcialDe2024/Parcial2/__MACOSX/: ._Parcial2
SimulacroParcial/: pom.xml
SimulacroParcial/src/main/java/uy/edu/ucu/aed/parcial/: Main.java  RedDistribucion.java
SimulacroParcial/src/main/java/uy/edu/ucu/aed/tda/: Ciudad.java  IAdyacencia.java  IArista.java  IGrafoDirigido.java  IGrafoNoDirigido.java  IVertice.java  ManejadorArchivosGenerico.java  Ruta.java  Rutas.java  TAdyacencia.java  TCamino.java  TCaminos.java  TGrafoDirigido.java  TGrafoNoDirigido.java  UtilGrafos.java
SimulacroParcial/src/test/java/uy/edu/ucu/aed/: Test_Junit5.java
UT1/PDs/: UT1_PD1.txt
UT1/PDs/pd1/: UT1_PD1.txt  pom.xml
UT1/PDs/pd8/: pom.xml
UT1/TAs/: UT1ta1.txt
UT1/TAs/ta3/: pom.xml
UT1/TAs/ut1ta2/: pom.xml
UT3/pd07/: pom.xml
UT3/pd07/src/main/java/pd07/: Cola.java  Conjunto.java  ICola.java  IConjunto.java  ILista.java  IPila.java  Lista.java  Pila.java
UT3/pd07/src/main/java/ta02/: Almacen.java  IAlmacen.java  IProducto.java  Nodo.java  Producto.java  Venta.java  VentaProducto.java
UT3/pd07/src/main/java/ta02/utils/: ManejadorArchivosGenerico.java
UT3/pd12/: pom.xml
UT3/pd12/src/main/java/dp12/: Alumno.java  Conjunto.java  IConjunto.java  ILista.java  INodo.java  Lista.java  ListaOrdenada.java  Nodo.java  ProgramaPD12.java
UT3/pd12/src/test/java/dp12/: AppTest.java
UT3/pd9/src/main/java/pd9/: Corchetes.java  Main.java
UT3/ta2/src/main/: Producto.java
UT4/PD-3/: ejercicio1.txt  ejercicio2.txt  ejercicio3.txt  ejercicio4.txt
UT4/PD-3/pd03/: pom.xml
UT4/PD0/: pom.xml
UT4/PD0/src/main/java/pd0/: ArbolExpresion.java  Main.java  Nodo.java
UT4/PD2/: pom.xml
UT4/PD2/src/main/java/pd2/: FactorialRecursivo.java  InvertirVector.java  Main.java  PotenciaNumero.java  SumaLineal.java
UT4/pd1/: ejercicio1.txt  ejercicio2.txt  ejercicio3.txt
UT4/pd5/: pom.xml
UT4/pd5/src/main/java/pd5/: ArbolBinarioBusqueda.java  ElementoABB.java  IArbolBB.java  IElementoABB.java  Main.java
UT4/pd5/src/test/java/pd5/: TestArbolBB.java
UT4/ta2/ut4ta2abb/: pom.xml
UT4/ta2/ut4ta2abb/src/: Ejercicio 1.txt
UT5/: UT5_TA1.txt  UT5_TA3.txt
UT5/pd1/: pom.xml
UT5/pd1/src/main/java/pd1/: App.java  TArbolGenerico.java  TNodoArbolGenerico.java
UT5/pd1/src/test/java/pd1/: AppTest.java
UT5/pd2/: pom.xml
UT6/PD1/PD1/src/: Main.java  TNodoTrieHashMap.java  TTrieHashMap.java
UT6/PD4/PD4/: pom.xml
UT6/PD5/PD5/src/: INodoTrie.java  Main.java  TNodoTrieHashMap.java  TTrieHashMap.java
UT7/PD1/EJ2/: Ej2.D,E y F.docx  Ej2.b.txt
UT7/PD1/Ej1/: Ej1.4.txt
UT7/PD2/ej1/pd2/src/: Aristas.txt  Main.java  TGrafoDirigido.java  TVertice.java
UT7/PD3/PD3/pd3/src/: Main.java  ManejadorArchivosGenerico.java  TCamino.java  TGrafoDirigido.java
UT7/PD4/pd4/src/: Main.java  TGrafoDirigido.java  TVertice.java
UT7/PD5/pd5/src/: Main.java  PruebaAcomponentes.txt  TVertice.java  pruebaAAciclico.txt
UT7/PD8/pd8/src/: IGrafoDirigido.java  Main.java  TCamino.java  TGrafoDirigido.java  TVertice.java  aristas.txt
UT8/PD1/pd1/src/: IVertice.java  Main.java  TArista.java  TGrafoDirigido.java  TGrafoNoDirigido.java  TVertice.java  pruebaA.txt
UT8/PD4/pd4/src/: IGrafoDirigido.java  IGrafoNoDirigido.java  Main.java  TCamino.java  TComponenteConexo.java  TGrafoDirigido.java  TGrafoNoDirigido.java  TVertice.java  pruebaA.txt  pruebaV.txt
UT8/TemplateGrafos/: pom.xml
(+66 files in other folders)
